<!-- index.wxml -->
<view class="container">
  <view class="search">
    <input type="text" placeholder="请输入您想查询的英文产品名称" />
    <view class="icons">
      <view class="icon icon-record"></view>
      <view class="icon icon-photo"></view>
    </view>
  </view>
  <view class="history">
    <view class="h1">搜索历史</view>
    <view bindtap="next" wx:for="{{keywords}}" wx:key="{{index}}" class="word-item">
      <view>{{item}}</view>
    </view>
  </view>
</view>